<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Adriva Excel Documents Wrapper</Title>
    <PackageDescription>Provides types and services to work with XLSX files.</PackageDescription>
    <Version>3</Version>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.104.2" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adriva.Documents.Abstractions\Adriva.Documents.Abstractions.csproj" />
  </ItemGroup>
</Project>
