<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Adriva Documents Wrapper Abstractions</Title>
    <PackageDescription>Provides document agnostic types and services.</PackageDescription>
    <Version>3</Version>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(NugetVersionPrefix).*" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(NugetVersionPrefix).*" />
    </ItemGroup>
</Project>
