# coreframework

./: .gitignore  Adriva.Core.All.sln  Directory.Build.props  Directory.Build.targets  Framework.sln  LICENSE  README.md
Analytics/src/Adriva.Analytics.Abstractions/: Adriva.Analytics.Abstractions.csproj  AnalyticsExtensions.cs  AnalyticsOptions.cs  FileTransaction.cs  PersistentChannel.cs  TelemetryBuffer.cs
Analytics/src/Adriva.Extensions.Analytics.AppInsights/: Adriva.Extensions.Analytics.AppInsights.csproj  AnalyticsBuilder.cs  AnalyticsExtensions.cs  AnalyticsItemExtensions.cs  AnalyticsOptions.cs  DefaultTelemetryFilter.cs  FileTransaction.cs  IAnalyticsBuilder.cs  PersistentChannel.cs  SharedTelemetryProcessorFactory.cs  TelemetryBuffer.cs
Analytics/src/Adriva.Extensions.Analytics.Repository.EntityFramework/: Adriva.Extensions.Analytics.Repository.EntityFramework.csproj  AnalyticsDatabaseContext.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryExtensions.cs  IDatabaseModelBuilder.cs  InMemoryRepository.cs
Analytics/src/Adriva.Extensions.Analytics.Repository.EntityFramework.SqlLite/: Adriva.Extensions.Analytics.Repository.EntityFramework.SqlLite.csproj  EntityFrameworkRepositoryExtensions.cs  SqliteRepository.cs
Analytics/src/Adriva.Extensions.Analytics.Server/: Adriva.Extensions.Analytics.Server.csproj  AnalyticsServerBuilder.cs  AnalyticsServerExtensions.cs  AnalyticsServerOptions.cs  AnalyticsTrackingMiddleware.cs  IAnalyticsHandler.cs  IAnalyticsRepository.cs  IAnalyticsServerBuilder.cs  IQueueingService.cs  NullHandler.cs  NullRepository.cs  QueueProcessorService.cs  QueueingService.cs
Analytics/src/Adriva.Extensions.Analytics.Server.AppInsights/: Adriva.Extensions.Analytics.Server.AppInsights.csproj  AnalyticsItemPopulator.cs  AppInsightsAnalyticsServerExtensions.cs  AppInsightsHandler.cs  AppInsightsValidator.cs  AvailabilityItemPopulator.cs  DependencyItemPopulator.cs  EventItemPopulator.cs  ExceptionItemPopulator.cs  IAppInsightsValidator.cs  MetricItemPopulator.cs  RequestItemPopulator.cs  TelemetryConverter.cs  TraceItemPopulator.cs
Analytics/test/: BasicAnalytics_Tests.cs  test.csproj
Caching/src/Adriva.Extensions.Caching.Abstractions/: Adriva.Extensions.Caching.Abstractions.csproj  CacheExtensions.cs  CacheWrapper.cs  ICache.cs  ICacheItem.cs  ICacheOfT.cs  NullCache.cs  NullCacheItem.cs
Caching/src/Adriva.Extensions.Caching.Distributed/: Adriva.Extensions.Caching.Distributed.csproj  DistributedCache.cs  DistributedCacheEntry.cs  DistributedCacheExtensions.cs
Caching/src/Adriva.Extensions.Caching.Memory/: Adriva.Extensions.Caching.Memory.csproj  DependencyChangeToken.cs  InMemoryCache.cs  InMemoryCacheExtensions.cs  MemoryCacheItem.cs
Caching/src/Adriva.Extensions.Caching.SqlServer/: Adriva.Extensions.Caching.SqlServer.csproj  Columns.cs  DatabaseOperations.cs  IDatabaseOperations.cs  SqlCacheItem.cs  SqlParameterCollectionExtensions.cs  SqlQueries.cs  SqlServerCache.cs  SqlServerCacheOptions.cs  create-table.sql  (+1 more)
Common/src/: Adriva.Common.Core.csproj  AsyncQueueProcessor.cs  AutoStream.cs  ClrMemberFlags.cs  Crc32.cs  Crc64.cs  DynamicItem.cs  FileProviderExtensions.cs  GenericEqualityComparer.cs  HttpClientExtensions.cs  IAsyncQueueProcessor.cs  ICloneable.cs  IPagedResult.cs  ISegmentedResult.cs  LinqExtensions.cs  MimeUtilities.cs  NdJsonSerializer.cs  NullDisposable.cs  PagedResult.cs  ProcessWrapper.cs  QueueMessage.cs  QueueMessageFlags.cs  ReflectionHelpers.cs  SegmentedResult.cs  StringKeyDictionary.cs  ThrottlingContext.cs  Utilities.cs
DevTools/Adriva.DevTools.Cli/: Adriva.DevTools.Cli.csproj  BaseHandler.cs  CliLogger.cs  CliLoggerProvider.cs  CommandArgumentAttribute.cs  CommandHandlerAttribute.cs  Context.cs  GlobalOptions.cs  Program.cs  Startup.cs  mappings.txt
Faster/Adriva.Extensions.Faster/: Adriva.Extensions.Faster.csproj  Adriva.Extensions.Faster.sln  CacheUpsertRequest.cs  CallbackFunctions.cs  ETagValue.cs  FasterException.cs  FasterLockToken.cs  FasterOptions.cs  FasterServiceApplicationExtensions.cs  FasterServiceCollectionExtensions.cs  FasterStorageService.cs  IFasterStorageClient.cs  StorageDataEntry.cs  StorageMiddleware.cs
Faster/Adriva.Extensions.Faster.Server/: Adriva.Extensions.Faster.Server.csproj  Program.cs  Startup.cs
Forms/Adriva.Extensions.Forms/: Adriva.Extensions.Forms.csproj  ChoicesElement.cs  DateElement.cs  DynamicForm.cs  DynamicFormElement.cs  DynamicFormItem.cs  DynamicFormItemContainer.cs  DynamicFormItemContractResolver.cs  DynamicFormItemJsonConverter.cs  DynamicFormJsonSerializer.cs  DynamicFormManager.cs  DynamicFormsBuilder.cs  FormsServiceCollectionExtensions.cs  IDynamicFormSerializer.cs  IDynamicFormsBuilder.cs  IDynamicFormsRepository.cs  InputElement.cs
Forms/test/: BasicTests.cs  TestProgram.cs  test.csproj
Runtime/src/: Adriva.Extensions.Runtime.csproj  DefaultDynamicLinqTypeProvider.cs  DefaultRuntimeTypeResolver.cs  ExpressionManager.cs  ExpressionManagerBuilder.cs  ExpressionManagerBuilderExtensions.cs  IExpressionManager.cs  IExpressionManagerBuilder.cs  IRuntimeContext.cs  IRuntimeTypeResolver.cs  RuntimeContext.cs  ServiceCollectionExtensions.cs
Runtime/test/: AdrivaBenchmarkLogger.cs  BasicTests.cs  BenchmarkTests.cs  MethodCallRepository.cs  runtime-test.csproj  runtimetest.csproj
TextSearch/src/: Adriva.Extensions.TextSearch.csproj  AdrivaAnalyzer.cs  AdrivaTokenizer.cs  RawDataResult.cs  TextSearchManager.cs  TextSearchManagerUpdatePolicy.cs
Worker/test/: HostSanityChecks.cs  TestApplicationContext.cs  WorkerTest.csproj
demo/: Program.cs  Startup.cs  appsettings.Development.json  assetorder.txt  demo.csproj  demo.sln  sample.json
demo/Controllers/: DataController.cs  HomeController.cs
demo/Database/: JarrtDbContext.cs
demo/Reports/: report-schema.json  root.json
demo/Views/: _ViewImports.cshtml
documentation/: docfx.json  documentation.csproj  index.md  toc.yml
documentation/api/: index.md
documentation/articles/: analytics-aspnetcore.md  analytics-server.md  analytics.md  gettingstarted.md  optimization-web.md  toc.yml
(+691 files in other folders)
