<Project>
  <PropertyGroup>
    <Authors>adriva</Authors>
    <Company>Adriva LLC.</Company>
    <Copyright>(c) 2020, Adriva LLC.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/adriva/coreframework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adriva/coreframework</PackageProjectUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <langversion>latest</langversion>
    <NoWarn>$(NoWarn);IDE0130</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
      <PlatformVersionMajor>8</PlatformVersionMajor>
      <NugetVersionPrefix>$(PlatformVersionMajor).0</NugetVersionPrefix>      
      <NugetOutputVersionPrefix>$(PlatformVersionMajor).0</NugetOutputVersionPrefix>
    </PropertyGroup>

  <Target Name="WriteBuildInfo" AfterTargets="Build">
    <Message Text="Built '$(MSBuildProjectName)' for version '$(NugetVersionPrefix)'" Importance="High" />
  </Target>
</Project>