<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Adriva.Extensions.Caching.Abstractions\Adriva.Extensions.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Common\src\Adriva.Common.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

 <PropertyGroup>
    <Title>Adriva Distributed Cache Storage Wrapper</Title>
    <PackageDescription>Provides an implementation of cache storage wrapper that stores cached items in distributed cache storage.</PackageDescription>    
    <Version>3.0.0</Version>
  </PropertyGroup>
</Project>
