<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Adriva.Extensions.Caching.Abstractions\Adriva.Extensions.Caching.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Adriva In-Memory Cache Storage</Title>
    <PackageDescription>Provides an implementation of cache storage that stores cached items in memory.</PackageDescription>    
    <Version>3.0.0-rc02</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
