<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

   <PropertyGroup>
    <Title>Adriva In-Memory Cache Storage</Title>
    <PackageDescription>Provides an implementation of cache storage that stores cached items in memory.</PackageDescription>    
    <Version>8</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adriva.Extensions.Caching.Abstractions\Adriva.Extensions.Caching.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(NugetVersionPrefix).*" />
  </ItemGroup>
</Project>
