<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net$(PlatformVersionMajor).0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>Adriva Runtime Extensions Library</Title>
    <PackageDescription>Provides reusable types and utility functions.</PackageDescription>
    <Version>1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(NugetVersionPrefix).*" />
    <PackageReference Include="Serialize.Linq" Version="4.0.*" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.*" />
  </ItemGroup>
</Project>
