<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="!$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '7.0'))">netcoreapp3.1</TargetFramework>
    <TargetFramework Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '7.0'))">net7.0</TargetFramework>
    <Version>1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(NugetVersionPrefix).*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(NugetVersionPrefix).*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adriva.Extensions.Analytics.Server\Adriva.Extensions.Analytics.Server.csproj" />
  </ItemGroup>

</Project>
