<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Adriva Caching Abstractions Library</Title>
    <PackageDescription>Base library providing abstractions and common components to implement and consume caching services.</PackageDescription>    
    <Version>3.0.0-rc03</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

</Project>
