<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Adriva Forms Abstractions</Title>
    <PackageDescription>Provides base classes and services to create dynamic forms.</PackageDescription>
    <Version>2</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Common\src\Adriva.Common.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(NugetVersionPrefix).*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(NugetVersionPrefix).*" />
  </ItemGroup>
</Project>
