<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00013" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Adriva Lucene Search Library</Title>
    <PackageDescription>Provides common components to consume Lucene search services.</PackageDescription>    
    <Version>3.0.0</Version>
  </PropertyGroup>
</Project>
