<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
    <ProjectReference Include="..\..\Common\src\Adriva.Common.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Adriva.Extensions.Worker.Abstractions\Adriva.Extensions.Worker.Abstractions.csproj" />
    <ProjectReference Include="..\src\Adriva.Extensions.Worker.Durable\Adriva.Extensions.Worker.Durable.csproj" />
    <ProjectReference Include="..\src\Adriva.Extensions.Worker.Hangfire\Adriva.Extensions.Worker.Hangfire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(NugetVersionPrefix).*" />    
  </ItemGroup>

</Project>
