<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <TargetFramework>net8.0</TargetFramework>

    <VersionPatch Condition="'$(VersionPatch)' == ''">$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::new(2022,1,1))).TotalDays.ToString("0"))</VersionPatch>
    <VersionRevision Condition="'$(VersionRevision)' == ''">$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
    <Version>$(VersionPatch).$(VersionRevision)</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-adriva</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esprima" Version="3.0.*" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.*" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(NugetVersionPrefix).*" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reporting\src\Adriva.Extensions.Reporting.Excel\Adriva.Extensions.Reporting.Excel.csproj" />
  </ItemGroup>
</Project>
