<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="!$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '7.0'))">netcoreapp3.1</TargetFramework>
    <TargetFramework Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '7.0'))">net7.0</TargetFramework>
    <VersionPatch Condition="'$(VersionPatch)' == ''">$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::new(2022,1,1))).TotalDays.ToString("0"))</VersionPatch>
    <VersionRevision Condition="'$(VersionRevision)' == ''">$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
    <Version>$(VersionPatch).$(VersionRevision)</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-adriva</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esprima" Version="3.0.0-beta-7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.*" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(NugetVersionPrefix).*" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.21617.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reporting\src\Adriva.Extensions.Reporting.Excel\Adriva.Extensions.Reporting.Excel.csproj" />
  </ItemGroup>
</Project>
