<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Optimization\src\Adriva.Extensions.Optimization.Web\Adriva.Extensions.Optimization.Web.csproj" />
    <ProjectReference Include="..\Analytics\src\Adriva.Extensions.Analytics.AppInsights\Adriva.Extensions.Analytics.AppInsights.csproj" />
    <ProjectReference Include="..\Analytics\src\Adriva.Extensions.Analytics.Server\Adriva.Extensions.Analytics.Server.csproj" />
    <ProjectReference Include="..\Analytics\src\Adriva.Extensions.Analytics.Server.AppInsights\Adriva.Extensions.Analytics.Server.AppInsights.csproj" />
    <ProjectReference Include="..\Analytics\src\Adriva.Extensions.Analytics.Repository.EntityFramework\Adriva.Extensions.Analytics.Repository.EntityFramework.csproj" />
    <ProjectReference Include="..\Analytics\src\Adriva.Extensions.Analytics.Repository.EntityFramework.SqlLite\Adriva.Extensions.Analytics.Repository.EntityFramework.SqlLite.csproj" />
    <ProjectReference Include="..\Storage\src\Adriva.Storage.Azure\Adriva.Storage.Azure.csproj" />
    <ProjectReference Include="..\Web\src\Adriva.Web.Controls\Adriva.Web.Controls.csproj" />
    <ProjectReference Include="..\Reporting\src\Adriva.Extensions.Reporting.Abstractions\Adriva.Extensions.Reporting.Abstractions.csproj" />    
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

</Project>
