<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FASTER.Core" Version="2.6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\src\Adriva.Common.Core.csproj" />
  </ItemGroup>

</Project>
